# userapi

./: README.md
userapiweb/: .project  pom.xml
userapiweb/src/main/java/: log4j.xml
userapiweb/src/main/java/com/api/controller/: UserController.java  UserRestURIConstants.java
userapiweb/src/main/java/com/api/dao/: UserDAO.java  UserDAOImpl.java
userapiweb/src/main/java/com/api/model/: User.java
userapiweb/src/main/webapp/WEB-INF/: spring.xml  web.xml
